header=Security Guard
window.title=Security Guard

password.tab.name=Password
passphrase.tab.name=Passphrase

include.upper.label=Include upper-case letters
include.lower.label=Include lower-case letters
include.punctuation.label=Include punctuation
exclude.ambiguous.label=Exclude ambiguous letters (0 & l)